# Preprocessing Garbase Data

In [54]:
import numpy as np
import pandas as pd

In [55]:
df = pd.read_csv("lab_task.csv")   #import dataset which collected from Kaggle

In [56]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          713 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     887 non-null    object
 8   class        889 non-null    object
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  887 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.2+ KB

# Drop unnecessary column from dataset

In [58]:
df.drop('deck',axis=1, inplace= True)
df.drop('embarked',axis=1, inplace= True)

In [59]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True

# Handle Missing Value

In [60]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            176
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
df['age']= df['age'].fillna(df['age'].mean())

In [62]:
df2 = df.dropna(axis=0)

In [74]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 888
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     887 non-null    int64
 1   pclass       887 non-null    int64
 2   sex          887 non-null    int32
 3   age          887 non-null    float64
 4   sibsp        887 non-null    int64
 5   parch        887 non-null    int64
 6   fare         887 non-null    float64
 7   class        887 non-null    int32
 8   who          887 non-null    int32
 9   adult_male   887 non-null    int64
 10  embark_town  887 non-null    int32
 11  alive        887 non-null    int32
 12  alone        887 non-null    int64
 13  Label        887 non-null    int32
dtypes: float64(2), int32(6), int64(6)
memory usage: 83.2 KB

# Discritization

In [75]:
df2['Label'] = pd.cut(x=df2['age'], bins=[0, 3, 17, 63, 99],
labels=['Baby', 'Child', 'Adult','Elderly'])

In [76]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone,Label
0,0,2,1,22.0,1,0,0.014151,2,1,1,2,0,0,Adult
1,1,0,0,38.0,1,0,0.139136,0,2,0,0,1,0,Adult
2,1,2,0,26.0,0,0,0.015469,2,2,0,2,1,1,Adult
3,1,0,0,35.0,1,0,0.103644,0,2,0,2,1,0,Adult
4,0,2,1,35.0,0,0,0.015713,2,1,1,2,0,1,Adult

# Label Encoding

In [77]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [78]:
from pandas._libs.tslibs import dtypes
import warnings
warnings.filterwarnings('ignore')
for col in df2.columns:
  if df2[col].dtype == np.number:
    continue
  else:
     df2[col]=le.fit_transform(df2[col])

In [79]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone,Label
0,0,2,1,22.0,1,0,0.014151,2,1,1,2,0,0,0
1,1,0,0,38.0,1,0,0.139136,0,2,0,0,1,0,0
2,1,2,0,26.0,0,0,0.015469,2,2,0,2,1,1,0
3,1,0,0,35.0,1,0,0.103644,0,2,0,2,1,0,0
4,0,2,1,35.0,0,0,0.015713,2,1,1,2,0,1,0

# Normalization(Scalling dataset)

In [70]:
from sklearn.preprocessing import MinMaxScaler
scal= MinMaxScaler()

In [71]:
df2['fare'] = scal.fit_transform(df2[['fare']])

In [72]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone,Label
0,0,2,1,22.0,1,0,0.014151,2,1,1,2,0,0,0
1,1,0,0,38.0,1,0,0.139136,0,2,0,0,1,0,0
2,1,2,0,26.0,0,0,0.015469,2,2,0,2,1,1,0
3,1,0,0,35.0,1,0,0.103644,0,2,0,2,1,0,0
4,0,2,1,35.0,0,0,0.015713,2,1,1,2,0,1,0